<!DOCTYPE html>
<htm>
    <head>
       <title>مشروع دورة css</title>
       <style>
             
              a{
                color: royalblue;
                font-family: Arial, Helvetica, sans-serif;
              }
              a:hover{
                background-color: royalblue;
                color: aliceblue;
              }
           
              .B1{
                      align-content: center;
                      position:relative ;
                      top:410px;
                      right: 850px;
                      
                      height: 200px;
                      width: 300px;
                      background-repeat: no-repeat;
                      background-image: url("button3.gif");
                      background-size: cover;
                      border-radius: 50px;
                      box-shadow: 10px 10px  darkgrey ;
              }
              .B2{
                    height:40px;
                    width: 300px;
                    text-align: center;
                    padding: 30px 0px 50px 0px;
                    font-size: 70px;
                    color: aliceblue;
                    position: relative;
                    border-radius: 5px;
                    right: 850px;
                    top: 400px;
                    
              }

              .B3{
                      align-content: center;
                      position:relative ;
                      bottom: 225px;
                      right: 850px;
                      height: 300px;
                      width: 300px;
                      background-repeat: no-repeat;
                      background-image: url("css logo project.png");
                      background-size: cover;
              }

              body{
                    background-image: url("back9.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;

              }       
              
              nav{
                border: 5px solid rgb(247, 192, 11);
                border-radius: 50px;
                background-color: rgb(255, 255, 255);
                color: bisque;
                position: sticky;
                top: 0px;
                
              }

              .navigation{
                
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 10px;
                padding-right: 10px;
              }

             .heading{
              height:40px;
                    width:1000px;
                    text-align: center;
                    padding: 30px 0px 50px 0px;
                    font-size: 100px;
                    color: aliceblue;
                    position: relative;
                    border-radius: 5px;
                    right: 500px;
                    top: 50px;
                    font-family: Arial, Helvetica, sans-serif;
             }
       </style>
    </head>
    <body dir="rtl">
        
        
        <nav>
              <table>
                <th class="navigation"> <a href=""> الصفحة الرئيسية</a></th>
                <th class="navigation"> <a href=""> من نحن</a></th>
                <th class="navigation"> <a href=""> تواصل معنا</a></th>
                <th class="navigation"> <a href=""> تفاصيل الدورة</a></th>
              </table>
        </nav>
        <div class="heading">دورة أساسيات CSS</div>
        <div class="B1"></div>
        <div class="B2"><a  style="color: white;" href="https://satr.codes/courses/1a3792de-0e67-42f6-9e09-809ed981df7d/view">انضمام </a></div>
        <div class="B3"></div>
        
    </body>
</htm>